#Dapr
DAPR_HTTP_PORT=3501
DAPR_GRPC_PORT=3502
DAPR_SECRET_STORE_NAME=localsecretstore
DAPR_CONFIG_STORE_NAME=configstore
DAPR_PUBSUB_STORE_NAME=pubsub
DAPR_CONFIG_STORE_ITEMS=orderId1,orderId2
DAPR_HOST=127.0.0.1

#App
PORT=3000
API_ENV=local
API_URL=http://localhost:3000

#Swagger
SWAGGER_API_NAME= "Nuvei Connect Starter Api"
SWAGGER_API_VERSION= "1.0"
SWAGGER_API_DESCRIPTION= "This is description of Api"
SWAGGER_API_ROUTE= "api"